# Chef-deluxe

./: README.md  TEA3  TEA3.dia  TEA4.dia  TEA4.dia~  TestPostman.json  Usuaris-rols.dia~
ChefDeluxeAndroid/ChefDeluxe/app/: build.gradle
ChefDeluxeAndroid/ChefDeluxe/app/src/androidTest/java/masjuan/ioc/chefdeluxe/: ExampleInstrumentedTest.java
ChefDeluxeAndroid/ChefDeluxe/app/src/debug/res/mipmap-anydpi-v26/: img_client.xml  img_cook.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/debug/res/values/: ic_app_background.xml  img_client_background.xml  img_cook_background.xml  ly_app.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/: AndroidManifest.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/java/masjuan/ioc/chefdeluxe/: MainActivity.java
ChefDeluxeAndroid/ChefDeluxe/app/src/main/java/masjuan/ioc/chefdeluxe/api/: ApiClient.java  ApiClientSSL.java  ApiClientToken.java  ApiGlobal.java  ApiService.java  ApiServiceToken.java  SecuritySsl.java  UnsafeSSL.java
ChefDeluxeAndroid/ChefDeluxe/app/src/main/java/masjuan/ioc/chefdeluxe/fragment/: AdminFragment.java  ClientFragment.java  CookFragment.java  LoginFragment.java  RegistrationFragment.java  UserAdmin.java  UserClient.java  UserCook.java  UserLogin.java  UserRegistration.java  UserRegistrationRol.java
ChefDeluxeAndroid/ChefDeluxe/app/src/main/java/masjuan/ioc/chefdeluxe/fragment/client/: CookListClient.java  DialogReservationPayClient.java  NavAccManageClient.java  NavListReservationClient.java  NavReservationClient.java
ChefDeluxeAndroid/ChefDeluxe/app/src/main/java/masjuan/ioc/chefdeluxe/fragment/cook/: MenuCook.java  (+7 more)
ChefDeluxeAndroid/ChefDeluxe/app/src/main/java/masjuan/ioc/chefdeluxe/model/: Disponibilidad.java  Login.java  Menu.java  Registration.java  Reservation.java  Role.java  Tarifa.java  Token.java  User.java
ChefDeluxeAndroid/ChefDeluxe/app/src/main/java/masjuan/ioc/chefdeluxe/utils/: ApiCodes.java  FragmentUtils.java  GlobalVariables.java  Methods.java  SharedPreferences.java  UtilsFragments.java  ValidateLogin.java  VariablesGlobales.java  saveCode.java
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/color/: available_btt.xml  login_btt.xml  nav_bottom_client.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/drawable/: bg_bottomshape.xml  ic_add_circle_on_24.xml  ic_calendar_month_24.xml  ic_check_24.xml  ic_cookie_24.xml  ic_people_24.xml  ic_remove_circle_off_24.xml  ic_remove_circle_on_24.xml  ic_switch_pressed_false_circle_28.xml  ic_switch_pressed_true_circle_28.xml  ic_villa_24.xml  round_tv_failed_password.xml  selector_choose_number_people_add.xml  selector_choose_number_people_substract.xml  switch_thumb.xml  switch_thumb_false.xml  switch_thumb_true.xml  switch_track.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/drawable-v24/: ic_alert.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/layout/: activity_main.xml  cv_item_available_client.xml  cv_item_available_cook.xml  cv_item_reservation_client.xml  cv_item_reservation_cook.xml  divider.xml  fragment_admin.xml  fragment_blank.xml  fragment_client.xml  fragment_client_nav_home.xml  fragment_client_nav_reservation.xml  fragment_client_nav_settings.xml  fragment_client_search_cook.xml  fragment_cook.xml  fragment_cook_nav_availability.xml  fragment_cook_nav_home.xml  fragment_cook_nav_settings.xml  fragment_login.xml  fragment_registration.xml  fragment_registration_rol.xml  fragment_user_account_perfil.xml  fragment_user_change_password.xml  fragment_users_navigation.xml  recycler_view.xml  toolbar.xml  village_spinner_item.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/menu/: bottom_nav_menu_client.xml  bottom_nav_menu_cook.xml  main_menu.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/raw/: ca.pem
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/values-night/: themes.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/main/res/xml/: chip.xml  network_security_config.xml
ChefDeluxeAndroid/ChefDeluxe/app/src/test/java/masjuan/ioc/chefdeluxe/: ExampleUnitTest.java
(+217 files in other folders)
