<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/btt_options"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/btt_logout"
        app:showAsAction="never" />

</menu>