spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ce6hfken6mpk2bmdmm1g-a.frankfurt-postgres.render.com:5432/postgres_test_yw0n
spring.datasource.username=postgres_test_yw0n_user
spring.datasource.password=1BR01pDpvifWaDhCugyjQE01G2PNbLjc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000