plugins {
    id 'com.android.application'
}

android {
    namespace 'masjuan.ioc.chefdeluxe'
    compileSdk 33

    defaultConfig {
        applicationId "masjuan.ioc.chefdeluxe"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        // Biblioteca que permet accedir a les vistes mes fàcilment
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    //Client per a servidors REST, permet fer peticions al servidor
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Biblioteca que ens permet convertir els objectes en Json i viceversa
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Biblioteca que fa de client Http, s'encarrga de connectar-se al servidro i l'enviament i recuperció d'informació
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // Biblioteca que registre les dades de sol.licitud i resposta de Httpp
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

}