<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.divider.MaterialDivider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dividerColor="@color/gray"
    app:dividerThickness="0.5dp"
    app:layout_constraintBottom_toTopOf="@+id/lyconst_village"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lyconst_availability" />



