<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/ly_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_ini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly_toolbar">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_client_nova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray"
                app:strokeWidth="0.8dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ly_reservation">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_calendar_month_24" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_date_begin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            app:layout_constraintEnd_toStartOf="@+id/viewDate"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageViewDate"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_date_beginning_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:gravity="center"
                                android:text="Fecha inicio"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_date_beginning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_date_beginning_info"
                                app:layout_constraintStart_toStartOf="@+id/tv_date_beginning_info"
                                app:layout_constraintTop_toBottomOf="@+id/tv_date_beginning_info" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/viewDate"
                            android:layout_width="0.5dp"
                            android:layout_height="0dp"
                            android:background="@color/gray"
                            android:visibility="visible"
                            app:dividerThickness="0.6dp"
                            app:layout_constraintBottom_toBottomOf="@id/ly_date"
                            app:layout_constraintEnd_toStartOf="@+id/ly_date_final"
                            app:layout_constraintStart_toEndOf="@+id/ly_date_begin"
                            app:layout_constraintTop_toTopOf="@id/ly_date" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_date_final"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewDate"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_date_final_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:gravity="center"
                                android:text="Fecha final"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_date_final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_date_final_info"
                                app:layout_constraintStart_toStartOf="@+id/tv_date_final_info"
                                app:layout_constraintTop_toBottomOf="@+id/tv_date_final_info" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/gray"
                        app:dividerThickness="0.6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_date" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/divider1">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_time_24" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_time_begin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            app:layout_constraintEnd_toStartOf="@+id/view"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_time_beginning_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:gravity="center"
                                android:text="Hora inicio"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_time_beginning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_time_beginning_info" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/view"
                            android:layout_width="0.5dp"
                            android:layout_height="0dp"
                            android:background="@color/gray"
                            android:visibility="visible"
                            app:dividerThickness="0.6dp"
                            app:layout_constraintBottom_toBottomOf="@id/ly_time"
                            app:layout_constraintEnd_toStartOf="@+id/ly_time_final"
                            app:layout_constraintStart_toEndOf="@+id/ly_time_begin"
                            app:layout_constraintTop_toTopOf="@id/ly_time" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_time_final"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_time_final_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:gravity="center"
                                android:text="Hora final"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_time_final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_time_final_info" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/gray"
                        app:dividerThickness="0.6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_time" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtv_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="false"
                            app:errorIconDrawable="@null"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/spinner_village"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_villa_24"
                                android:drawablePadding="20dp"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_light"
                                android:hint="Población"
                                android:imeOptions="actionDone"
                                android:inputType="textCapSentences"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/gray"
                        app:dividerThickness="0.6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_village" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_cook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_village">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_cook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_cookie_24"
                            android:drawablePadding="20dp"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Cocinero"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/gray"
                        app:dividerThickness="0.6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_cook" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_cook">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtv_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="false"
                            app:errorIconDrawable="@null"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/spinner_pay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_money_24"
                                android:drawablePadding="20dp"
                                android:enabled="true"
                                android:fontFamily="@font/roboto_light"
                                android:hint="Pago"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/gray"
                        app:dividerThickness="0.5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_pay" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btt_reservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/txtinputly_background_color"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Reservar"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/login_btt"
                        android:textSize="16sp"
                        app:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>